worker_processes  1;
events {
    worker_connections  1024;
}

http {
    server {
        listen 7000;
        client_max_body_size 1024M;
        location / {
            proxy_pass http://127.0.0.1:5000/;
        }
    }
}



